VITE_API_URL="http://proyectopyme.unanleon.edu.ni/api/v1/"
VITE_KEY="h3K&@2pT$Y6vNqZ#x!s*8WgDfRtBn%7m"

# "https://acldev.site/sistemagestionbodega/api/v1/"
# "https://acldev.tech/sistemagestionbodega/api/v1/"