VITE_API_URL="https://acldev.site/sistemagestionbodega/api/v1/"
VITE_KEY="h3K&@2pT$Y6vNqZ#x!s*8WgDfRtBn%7m"

# "https://acldev.site/sistemagestionbodega/api/v1/"
# "https://acldev.tech/sistemagestionbodega/api/v1/"
# "http://proyectopyme.unanleon.edu.ni:90/api/v1/"
# https://proyectopymeapi.unanleon.edu.ni:90/api/v1/
# http:192.168.56.1/api/v1
